@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Travel'
@Metadata.ignorePropagatedAnnotations: false
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZI_119038_Travel 
 as select from /dmo/travel {
 
 key travel_id     as TravelId,
     agency_id     as AgencyId,
     customer_id   as CustomerId,
     begin_date    as BeginDate,
     end_date      as EndDate,
   @Semantics.amount.currencyCode: 'CurrencyCode'
     total_price   as TotalPrice,
    @Semantics.amount.currencyCode: 'CurrencyCode'
     booking_fee   as BookingFee,
     currency_code as CurrencyCode,
     description   as Description,
     status        as Status  
}
    where status <> 'C'
